package shoveler;

type Vector3 {
	float x = 1;
	float y = 2;
	float z = 3;
}

type Color {
	float r = 1;
	float g = 2;
	float b = 3;
}

enum DrawableType {
	CUBE = 0;
	QUAD = 1;
	POINT = 2;
}

type Drawable {
	DrawableType type = 1;
}

enum MaterialType {
	COLOR = 0;
	TEXTURE = 1;
	PARTICLE = 2;
}

type Material {
	MaterialType type = 1;
	option<Color> color = 2;
	option<string> texture = 3;
}

enum PolygonMode {
	FILL = 0;
	LINE = 1;
	POINT = 2;
}

enum LightType {
	SPOT = 0;
	POINT = 1;
}

type PerspectiveCamera {
	Vector3 direction = 1;
	Vector3 up = 2;
	float field_of_view_y = 3;
	float aspect_ratio = 4;
	float near_clipping_plane = 5;
	float far_clipping_plane = 6;
}

type CreateClientEntityRequest {

}

type CreateClientEntityResponse {

}

type ClientPingRequest {
	EntityId client_entity_id = 1;
	int64 client_heartbeat = 2;
}

type ClientPingResponse {
	int64 server_heartbeat = 1;
}

component Bootstrap {
	id = 1336;
	command CreateClientEntityResponse create_client_entity(CreateClientEntityRequest);
	command ClientPingResponse client_ping(ClientPingRequest);
}

component Client {
	id = 1337;
	string worker_id = 1;
}

component Heartbeat {
	id = 1338;
	int64 last_client_heartbeat = 1;
	int64 last_server_heartbeat = 2;
}

component Model {
	id = 1339;
	Drawable drawable = 1;
	Material material = 2;
	Vector3 rotation = 3;
	Vector3 scale = 4;
	bool visible = 5;
	bool emitter = 6;
	bool screenspace = 7;
	bool casts_shadow = 8;
	PolygonMode polygon_mode = 9;
}

component Light {
	id = 1340;
	LightType type = 1;
	uint32 width = 2;
	uint32 height = 3;
	uint32 samples = 4;
	float ambient_factor = 5;
	float exponential_factor = 6;
	Color color = 7;
	option<PerspectiveCamera> spot_light_camera = 8;	
}
